# NextAuth — required for login to work
# This dev secret is fine for running locally. For any real deployment,
# generate your own with: openssl rand -base64 32
NEXTAUTH_SECRET=srims-local-dev-secret-change-in-production-7f3a9c2e
NEXTAUTH_URL=http://localhost:3000

# No database configured — the app runs entirely on the in-memory demo
# dataset (src/lib/data/mock-data.ts), no setup required. If you ever want
# real persistence, see README.md "Deploying to Production" for how to
# connect MySQL — but it's entirely optional, the app is fully usable as-is.
# DATABASE_URL="mysql://user:password@host:3306/srims"
